[gd_scene load_steps=6 format=3 uid="uid://by36u8pjqvdg2"]

[ext_resource type="Script" path="res://scenes/roots/game/game.gd" id="1_yek46"]
[ext_resource type="PackedScene" uid="uid://c7khnlrdtspt" path="res://scenes/fade_transition/fade_transition.tscn" id="2_8k2ii"]
[ext_resource type="PackedScene" uid="uid://dum2vhk725ubd" path="res://scenes/ui_entities/ui/ui.tscn" id="2_aqm0m"]
[ext_resource type="PackedScene" uid="uid://p7wfifl3jsfl" path="res://scenes/characters/dude_container.tscn" id="5_pce2m"]
[ext_resource type="PackedScene" uid="uid://ckm3g6n5hhpn" path="res://scenes/ui_entities/base/ui_entity_draggable.tscn" id="8_shgoh"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("ui", "dude_container")]
script = ExtResource("1_yek46")
interval_spawn_rate = 2.0
test_entity = ExtResource("8_shgoh")
ui = NodePath("Ui")
dude_container = NodePath("DudeContainer")

[node name="Ui" parent="." node_paths=PackedStringArray("inventory", "alter", "end") instance=ExtResource("2_aqm0m")]
inventory = NodePath("Inventory")
alter = NodePath("Alter")
end = NodePath("End")

[node name="Menu" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "Menu"

[node name="FadeTransition" parent="." node_paths=PackedStringArray("animationPlayer") instance=ExtResource("2_8k2ii")]
animationPlayer = NodePath("ColorRect/AnimationPlayer")

[node name="DudeContainer" parent="." node_paths=PackedStringArray("good_home", "bad_home") instance=ExtResource("5_pce2m")]
good_home = NodePath("Home1")
bad_home = NodePath("Home2")

[connection signal="summon" from="Ui" to="." method="_on_ui_summon"]
[connection signal="dude_killed" from="DudeContainer" to="." method="_on_dude_container_dude_killed"]
