[gd_scene load_steps=3 format=3 uid="uid://by36u8pjqvdg2"]

[ext_resource type="Script" path="res://scenes/roots/game/game.gd" id="1_yek46"]
[ext_resource type="PackedScene" uid="uid://c7khnlrdtspt" path="res://scenes/fade transition/fade_transition.tscn" id="2_8k2ii"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yek46")

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Menu"

[node name="FadeTransition" parent="." instance=ExtResource("2_8k2ii")]
layout_mode = 1

[connection signal="button_down" from="Menu" to="." method="_on_menu_button_down"]
