[gd_scene load_steps=2 format=3 uid="uid://m5d22585x736"]

[ext_resource type="PackedScene" uid="uid://ckkkbf2fceqae" path="res://scenes/ui_entities/alter/button_alter_1.tscn" id="1_8kfbo"]

[node name="Alter Button" node_paths=PackedStringArray("area") instance=ExtResource("1_8kfbo")]
frame = 3
area = NodePath("Area2D")
up_sprite = Vector2i(0, 1)
over_sprite = Vector2i(1, 1)
down_sprite = Vector2i(2, 1)

[node name="Area2D" parent="." index="0"]
position = Vector2(-33, -10)

[node name="Area2D2" parent="." index="1"]
position = Vector2(-33, -8)
