[gd_scene load_steps=4 format=3 uid="uid://6i2uak1cixpa"]

[ext_resource type="PackedScene" uid="uid://cwg3bj4u5xq54" path="res://scenes/ui_entities/button/button.tscn" id="1_bvq22"]
[ext_resource type="Texture2D" uid="uid://cdx6or1lw1ft2" path="res://scenes/ui_entities/button/textures/placeholder_button_alter.png" id="2_vypl6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tadw0"]
radius = 8.0

[node name="Alter Button" node_paths=PackedStringArray("area") instance=ExtResource("1_bvq22")]
texture = ExtResource("2_vypl6")
hframes = 3
vframes = 1
area = NodePath("Area2D")
over_sprite = Vector2i(1, 0)
down_sprite = Vector2i(2, 0)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -2)
scale = Vector2(1, 0.8)
shape = SubResource("CircleShape2D_tadw0")
