[gd_scene load_steps=3 format=3 uid="uid://ckkkbf2fceqae"]

[ext_resource type="PackedScene" uid="uid://6i2uak1cixpa" path="res://scenes/ui_entities/alter/button_alter.tscn" id="1_63t38"]
[ext_resource type="Texture2D" uid="uid://cxhum301wncn3" path="res://scenes/ui_entities/alter/textures/alter_alters.png" id="2_se88v"]

[node name="Alter Button" node_paths=PackedStringArray("area") instance=ExtResource("1_63t38")]
position = Vector2(51, 34)
texture = ExtResource("2_se88v")
vframes = 5
area = NodePath("Area2D")

[node name="Area2D" parent="." index="0"]
position = Vector2(-11, -18)
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
linear_damp_space_override = 3
linear_damp = 100.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0)

[node name="Area2D2" parent="." index="1"]
visible = false
position = Vector2(-11, -15)
monitoring = false
monitorable = false
gravity_space_override = 0
linear_damp_space_override = 0
angular_damp_space_override = 0

[node name="CollisionShape2D" parent="Area2D2" index="0"]
visible = false
