[gd_scene load_steps=4 format=3 uid="uid://cylm734pycuqt"]

[ext_resource type="Script" path="res://scenes/ui_entities/behaviours/properties/attack/bow.gd" id="1_spen3"]
[ext_resource type="PackedScene" uid="uid://2pkj4j61m02n" path="res://scenes/ui_entities/behaviours/properties/attack/projectiles/arrow.tscn" id="2_6mrr2"]
[ext_resource type="AudioStream" uid="uid://bw2bqxf5spb62" path="res://assets/audio/bow.mp3" id="3_w312n"]

[node name="Bow" type="Node" node_paths=PackedStringArray("audio")]
script = ExtResource("1_spen3")
arrow_scene = ExtResource("2_6mrr2")
audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w312n")
volume_db = -20.0
