[gd_scene load_steps=3 format=3 uid="uid://dfbpwceqml5ic"]

[ext_resource type="Texture2D" uid="uid://p3q2r78uxhww" path="res://scenes/entity/textures/placeholder_entity.png" id="1_n6d2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjxli"]
radius = 8.0

[node name="Entity" type="Area2D"]

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jjxli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n6d2l")
