[gd_scene load_steps=3 format=3 uid="uid://p7wfifl3jsfl"]

[ext_resource type="Script" path="res://scenes/characters/DudeContainer.gd" id="1_l5ya6"]
[ext_resource type="PackedScene" uid="uid://ch5rsfub34lwr" path="res://scenes/characters/Home.tscn" id="3_ngeta"]

[node name="DudeContainer" type="Node2D" node_paths=PackedStringArray("good_home", "bad_home", "spawners")]
script = ExtResource("1_l5ya6")
good_home = NodePath("Home1")
bad_home = NodePath("Home2")
spawners = [NodePath("Node2D"), NodePath("Node2D2"), NodePath("Node2D3"), NodePath("Node2D4"), NodePath("Node2D5"), NodePath("Node2D6")]

[node name="Home1" parent="." instance=ExtResource("3_ngeta")]
position = Vector2(140, 134)

[node name="Home2" parent="." instance=ExtResource("3_ngeta")]
visible = false
position = Vector2(191, 94)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(328, 81)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(331, 108)

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(328, 163)

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(328, 68)

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2(328, 92)

[node name="Node2D6" type="Node2D" parent="."]
position = Vector2(329, 137)

[connection signal="killed" from="Home1" to="." method="_on_home_1_killed"]
[connection signal="killed" from="Home2" to="." method="_on_home_2_killed"]
