[gd_scene load_steps=9 format=3 uid="uid://ddek8n8d6064c"]

[ext_resource type="Script" path="res://scenes/characters/Dude.gd" id="1_qqcbt"]
[ext_resource type="PackedScene" uid="uid://by12k65hvpwxu" path="res://scenes/characters/health_bar.tscn" id="2_fkoma"]
[ext_resource type="Script" path="res://scenes/States/StateMachine.gd" id="2_n5kgs"]
[ext_resource type="Texture2D" uid="uid://bs8ft8p0kgpmu" path="res://scenes/characters/textures/dude.png" id="3_qby0n"]
[ext_resource type="Script" path="res://scenes/States/Idle.gd" id="3_xogxj"]
[ext_resource type="Script" path="res://scenes/States/Attack.gd" id="4_anltw"]
[ext_resource type="Script" path="res://scenes/States/ReturnHome.gd" id="5_2y0be"]
[ext_resource type="Script" path="res://scenes/States/AttackHouse.gd" id="6_l8227"]

[node name="Goodie" type="Node2D" node_paths=PackedStringArray("stateMachine")]
script = ExtResource("1_qqcbt")
stateMachine = NodePath("StateMachine")

[node name="HealthBar" parent="." node_paths=PackedStringArray("fgd") instance=ExtResource("2_fkoma")]
position = Vector2(0, 4)
fgd = NodePath("Bkg/Fgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qby0n")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "character")]
script = ExtResource("2_n5kgs")
initial_state = NodePath("Idle")
character = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("3_xogxj")
character = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("4_anltw")

[node name="returnhome" type="Node" parent="StateMachine"]
script = ExtResource("5_2y0be")

[node name="attackhouse" type="Node" parent="StateMachine"]
script = ExtResource("6_l8227")
