[gd_scene load_steps=3 format=3 uid="uid://p7wfifl3jsfl"]

[ext_resource type="Script" path="res://scenes/characters/DudeContainer.gd" id="1_l5ya6"]
[ext_resource type="PackedScene" uid="uid://ch5rsfub34lwr" path="res://scenes/characters/Home.tscn" id="3_ngeta"]

[node name="DudeContainer" type="Node2D" node_paths=PackedStringArray("good_home", "bad_home")]
script = ExtResource("1_l5ya6")
good_home = NodePath("Home1")
bad_home = NodePath("Home2")

[node name="Home1" parent="." node_paths=PackedStringArray("Bar") instance=ExtResource("3_ngeta")]
position = Vector2(126, 153)
Bar = NodePath("Healthbar")

[node name="Home2" parent="." node_paths=PackedStringArray("Bar") instance=ExtResource("3_ngeta")]
position = Vector2(228, 48)
Bar = NodePath("Healthbar")

[connection signal="killed" from="Home1" to="." method="_on_home_1_killed"]
[connection signal="killed" from="Home2" to="." method="_on_home_2_killed"]
