[gd_scene load_steps=4 format=3 uid="uid://bfws8s4srttog"]

[ext_resource type="PackedScene" uid="uid://dum2vhk725ubd" path="res://scenes/ui_entities/ui/ui.tscn" id="1_b6ent"]
[ext_resource type="Script" path="res://scenes/ui_entities/ui/ui_test.gd" id="1_j1gcs"]
[ext_resource type="PackedScene" uid="uid://ckm3g6n5hhpn" path="res://scenes/ui_entities/base/ui_entity_draggable.tscn" id="3_8ex4m"]

[node name="UiTest" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_j1gcs")
ui = NodePath("Ui")
test_entity = ExtResource("3_8ex4m")

[node name="Ui" parent="." node_paths=PackedStringArray("inventory", "alter", "end") instance=ExtResource("1_b6ent")]
inventory = NodePath("Inventory")
alter = NodePath("Alter")
end = NodePath("End")

[node name="Button" type="Button" parent="."]
offset_left = 110.0
offset_top = 7.0
offset_right = 189.0
offset_bottom = 38.0
text = "Add Item"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[connection signal="forfeited" from="Ui" to="Ui" method="gameover"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
